<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Scroll</title>
    <link rel="icon" type="image/png" href="./sources/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Title -->
    <h1>Infinity Scroll using Unsplash API</h1>
    <!-- Loader -->
    <div class="loader" id="loader" hidden>
        <img src="./sources/loading.svg" alt="Sloading">
    </div>
    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>